<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta http-equiv="content-language" content="vi" />
	<title>Friendly Chat</title>
	<!-- Web Application Manifest -->
	<link rel="manifest" href="./public/manifest.json" />

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="application-name" content="Friendly Chat" />
	<meta name="theme-color" content="#303F9F" />

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-title" content="Friendly Chat" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#303F9F" />

	<!-- Tile icon for Win8 -->
	<meta name="msapplication-TileColor" content="#3372DF" />
	<meta name="msapplication-navbutton-color" content="#303F9F" />

	<!-- Add JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Add Boostrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- App Styling -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />
	<!-- <link rel="stylesheet" href="./public/styles/main.css" /> -->

	<style type="text/css">
	#main-panel {
	width: 100%;
    margin-top: 50px;
	margin-left: 0;
    margin-right: 0;
	}
	#list-user-online .item {
	display: flex;
	align-items: center;
	padding: 10px;
	cursor: pointer;
	}
	#list-user-online .item:hover {
	background: #ddd;
	}
	#list-user-online .item > img {
	width: 50px;
	border-radius: 100%;
	margin-right: 7px;
	}
	.message-form-panel {
	margin-top: 10px;
	}
	.display-flex {
	display: flex;
	align-items: center
	}
	#user-signed-in-panel > div{
	height: 50px;
	}
	#user-name {
    margin: 0 10px;
	}
	#user-pic {
	border-radius: 100%;
	}
	button#sign-out {
    background: #00a99d;
    color: white;
    border: 0;
    border-radius: 3px;
    padding: 5px 12px;
	}
	.message-container .spacing .pic {
	width: 40px;
	border-radius: 100%;
	}
	.message-container .date {
	font-size: 12px;
	}
	.message-container .spacing {
	margin-right: 7px;
	}
	.message-container {
	display: flex;
	align-items: center;
	margin-top: 10px;
	}
	input#message {
	border: 1px solid #ddd;
	padding: 7px 10px;
	border-radius: 3px;
	}
	form#message-form {
	display: flex;
	align-items: center;
	width: calc(100% - 80px);
	}
	#message-form #submit {
	border: 0;
	background: #00a99d;
	color: white;
	padding: 7px 10px;
	border-radius: 3px;
	margin-left: 5px;
	}
	input#mediaCapture {
	display: none;
	}
	button#submitImage {
	border: 0;
	background: #00a99d;
	color: white;
	padding: 7px 10px;
	border-radius: 3px;
	}
	form#image-form {
	margin-left: 10px;
	}
	#left-panel, #right-panel {
	overflow-y: auto
	}
	#sign-in {
    background: white;
    border: 1px solid #ddd;
    padding: 7px 15px;
    border-radius: 3px;
	margin-top: 6px;
	}
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span> <span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Friendly Chat</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<!-- <li class="active"><a href="#">Home</a></li> -->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<div id="user-signed-in-panel" style="display: none">
							<div class="display-flex">
								<img width="40px" id="user-pic"/>
								<div id="user-name"></div>
								<button id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
									Sign-out
								</button>
							</div>
						</div>
						<button id="sign-in" class="button-sign-in">
							<img width="20px" src="/public/images/google_icon.png" />
							<span>Đăng nhập với Google</span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<main id="main-panel" class="row">
		<div>
			<div class="col-xs-12 col-sm-4" id="left-panel">
				<div id="list-user-online"></div>
			</div>
			<div class="col-xs-12 col-sm-8" id="right-panel" style="border-left: 1px solid #ddd;">
				<div style="padding: 10px;">
					<div id="messages"><span id="message-filler"></span></div>
					<div class="message-form-panel display-flex ">
						<form id="message-form" action="#">
							<div style="width: 100%">
								<input style="width: 100%" class="" type="text" id="message" placeholder="Message..." />
							</div>
							<button id="submit" disabled type="submit" class="button-send-message">
								Send
							</button>
						</form>
						<form id="image-form" action="#">
							<input id="mediaCapture" type="file" accept="image/*" capture="camera" />
							<button id="submitImage" title="Add an image" class="button-send-image">
								<i class="material-icons">Upload</i>
							</button>
						</form>
					</div>
					<div id="must-signin-snackbar"></div>
				</div>
			</div>
		</div>
	</main>

	<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
	<script src="./public/scripts/firebase-config.js"></script>
	<script src="./public/scripts/main.js"></script>
</body>
</html>
<script>
$(document).ready(function(){
	var heightScreen = $(window).height();
	$('#left-panel').height(heightScreen - 50 + "px");
	$('#right-panel').height(heightScreen - 50 + "px");
});
</script>